Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\PROGRAMMI\FILE COMUNI\MICROSOFT SHARED\DAO\DAC:\PROGR#Microsoft DAO 3.51 Object Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\SYSTEM\msdatsrc.tlb#Microsoft Data Source Interfaces
UserControl=Contenitore.ctl
Module=Dichiarazioni; Dichiarazioni.bas
PropertyPage=About.pag
ResFile32="Icons.res"
Startup="(None)"
HelpFile="C:\WINDOWS\Desktop\MiniForm 1.5\Help\WinHelp4\Miniform.hlp"
Title="MiniForm 1.2"
ExeName32="MiniForm.ocx"
Command32=""
Name="Mini_Form"
HelpContextID="0"
Description="MiniForm 1.5"
CompatibleMode="0"
CompatibleEXE32="Contenitore.ocx"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home Pc"
VersionFileDescription="Ocx component for Visual Basic 5 - 6"
VersionProductName="MiniForm 1.2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
